APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gUTJGMIy2uz7SdmXO2tK/XOfrvbJLeNv2m01WVoa6ls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=studmysql01.fhict.local
DB_PORT=3306
DB_DATABASE=dbi356722
DB_USERNAME=dbi356722
DB_PASSWORD=chatastic

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=436855
PUSHER_APP_KEY=beacb56c8f023fd00ad7
PUSHER_APP_SECRET=d6b6a6be232251508bfc
